.home{
    text-align: center;
}
.homepart1>p{
    font-size: 25px;
    width: 50%;
    margin: auto;
}
*{
    font-family: 'Nunito Sans', sans-serif;
}
.iconsSvgDiv{
    display: flex;
    justify-content: space-around;
    width: 75%;
    margin: auto;
    margin-top: 2%;
}

.flex{
    display: flex;
}
.computerimg{
    width: 60%;
}
.part2>p{
    font-size: 22px;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
}
.part2>iframe{
    width:90%;
    height:700px;
}

.reviews{
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    margin: auto;
}

.reviews>div{     /*<- this is the slideshow element*/
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
    padding: 40px;
    
}
.review{
    /* background-color: aqua; */
    padding:20px;
    border:1px solid gray;
    margin:10px;
    margin-left: 10%;
    width: 400px;
    height:400px;
    text-align: left;
    display: flex;
    flex-direction: column;   
    border-radius: 20px; 
    background-color: white;
}
.review p, h3{
    padding: 5px 20px;
}

.review>div:nth-child(2){
    position: fixed;
    bottom: 10px;
}
.part2, .part4fromhome{
    background-color: #F7F8FD;
    padding: 20px;
    margin-top: 5%;
}
.part2 img{
    width: 80%;
    margin: auto;
    margin-top: 30px;
}
.part3{
    margin: 40px 0;
}
.part3grid{
    display: flex;
    width: 80%;
    margin: auto;
    text-align: left;
    gap: 30px;
}
.part3grid img{
    width: 90%;
    height: 400px;
}

@media screen and (max-width: 1000px){
    .part3grid img{
        width: 100%;
        height: auto;
    }
    .part2>iframe{
        width:100%;
        height:200px;
    }
    .part4{
        display: none;
    }
}



@media screen and (max-width:480px) {
    .iconsSvgDiv{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }
    .homepart1>p{
        font-size: 18px;
        width: 90%;
        margin: auto;
    }
    .part2>iframe{
        width:100%;
        height:200px;
    }
    .part2 img{
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }
    .part2>p{
        font-size: 18px;
        width: 90%;
        margin: auto;
        margin-bottom: 15px;
    }

    .part3grid img{
        width: 100%;
        height: auto;
    }
    .reviews{
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        margin: auto;
    }
    .reviews>div{     /*<- this is the slideshow element*/
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
        padding: 10px;
        
    }
    .review{
        /* background-color: aqua; */
        padding:20px;
        border:1px solid gray;
        margin:10px;
        margin-left: 10%;
        width: 200px;
        height:200px;
        text-align: left;
        display: flex;
        flex-direction: column;   
        border-radius: 20px; 
        background-color: white;
        /* font-size: 14px; */
    }
    .review p, h3{
        padding: 5px;
        font-size: 9px;
    }
    
    
}