.tabs{
    width: 70%;
    margin: auto;
    text-align:left;
}
.tab-content{
    margin-top: 25px;
}
.tab-content>div{
    width: 70%;
    margin: auto;
}
.icon-text{
    display:flex;
    font-weight: 700;
    color: black;
    font-size:18px;
}
.icon-text>:nth-child(2){
    padding-top: 3px;
    padding-left: 5px;
}
.btns:hover{
    cursor: pointer;
    border: 1px solid;
}
.tab-bottom>:nth-child(1)>:nth-child(1){
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
@media (min-width: 375px) and (max-width: 768px){
    .tabs{
        width: 90%;
        margin: auto;
    }
    
    .tab-bottom>:nth-child(1)>:nth-child(1){
        margin:auto;
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        
    }
    .tab-bottom>:nth-child(1)>:nth-child(1)>button{
        margin:auto;
        margin-top: 5%;
        width: 90%;
    }
    .tab-bottom{
        margin-left: 5%;
    }
}
@media (min-width: 0px) and (max-width: 375px){
    .tabs{
        width: 100%;
        margin: auto;
    }
    .tab-bottom>:nth-child(1)>:nth-child(1){
        margin:auto;
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .tab-bottom{
        margin-left: 5%;
    }
    .tab-bottom>:nth-child(1)>:nth-child(1)>button{
        margin:auto;
        margin-top: 5%;
    }
}

